.o_account_reports_page {

    .o_account_reports_domain_line_0 {
        margin-left: 25px;
    }
    .o_account_reports_domain_line_1 {
        margin-left: 40px;
    }
    .o_account_reports_domain_line_2 {
        margin-left: 55px;
    }
    .o_account_reports_domain_line_3 {
        margin-left: 85px;
    }

    .o_account_reports_domain_line_4 {
        margin-left: 95px;
    }
    .o_account_reports_domain_line_5 {
        margin-left: 105px;
    }
    .o_account_reports_domain_line_6 {
        margin-left: 115px;
    }
}
